# Web_automation_Playwright

./: .gitignore  pom.xml
src/test/java/playwriiteBasic/: BrowserContextConcept.java  Examples.java  GettingStarted.java  HasElements.java  IFrameConcept.java  LocatorConcept.java  NthElementSelector.java  Record_Examples.java  RelativeLocators.java  ShadowDomConcept.java  TracerInspection.java  VisibleElement.java
